/* Import Less files */
@import "lib-mixins";
@import "lib-reset";

/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";



/**----------------------------------------------
 >>> Table of Contents:
 ------------------------------------------------
 1.0 main-container
 2.0 page-heading
 3.0 navigation
 ------------------------------------------------
*/
/**
--  1.0 main-container
*/
.main-container {
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  background-color: white;
  overflow: auto;
  position: absolute;
}


/**
--  2.0 page-heading
*/

.page-heading {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  text-transform: uppercase;
}

.page-heading h3 {
  color: white;
  font-size: 7em;
  font-weight: bold;
  font-family: "Avenir", sans-serif;
  padding-top: 20%;
  z-index: 999;
}

/**
--  3.0 navigation
*/

